{
    "name": "com.fluid.unity-gauges.Editor",
    "references": [
        "com.fluid.unity-gauges"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
